PORT=5000
DB_PATH=abcd
DB_DIALECT=mysql
DB_ID=root
DB_PASSWD=Ciaoll
DB_HOST=localhost:3306
DB_SCHEMA=echo
DB_ARGS=charset=utf8mb4&parseTime=True
LOG_MQ_SERVER=amqp://root:dev1234@13.209.10.59:5500
LOGGER_QUEUE=test.server